.list .item{
  display: flex;
  flex-direction: column;
  border-radius: 12rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
}
.list .item .title{
  height: 80rpx;
  line-height: 80rpx;
  max-width: 100%;
  padding: 0 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 28rpx;
  color: #272727; 
  border-bottom: 1rpx solid #f0f0f0;
} 
.list .item .detail{
  display: flex;
  flex-direction: column;
  padding: 20rpx 30rpx 0;
}
.list .item .detail-item{
  display: flex;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #686868;
}
.list .item .detail-item .price{
  max-width: 480rpx;
  white-space: nowrap;   
  text-overflow: ellipsis;    
  overflow: hidden; 
  color: #272727;
}
.list .item .detail-region{
  line-height: 50rpx;
  font-size: 28rpx;
  color: #686868;
}
.list .item .detail-region .price{  
  color: #272727;
}

.loadmore {
  height: 60rpx;
  color: #686868;
  font-size: 30rpx;
  text-align: center;
}