.page {
  height: 100%;
  background-color: #ffffff;
}
.select .select-item{
  display: flex;
  align-items: center;
  height: 90rpx; 
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 1px solid #f0f0f0;
}
.select .select-item .title {
  font-size: 28rpx;
  color: #686868;
}
.select .select-item .picker {
  flex-grow: 1;
  text-align: right;
  font-size: 28rpx;
  color: #272727;
}
.select .select-item .icon {
  display: block;
  font-size: 32rpx;
  color: #686868;
}
.operate {
  margin-top: 120rpx;
}
.operate button{
  margin-bottom: 40rpx;
}
.operate .confirm{
  background-color: #3190e7;
  color: #ffffff;
}
.operate .confirm:after {
  border: none;
}