@import "../../assets/css/list.wxss";

.pandect{
  display: flex;
  align-items: center;
  height: 60rpx;
}
.pandect .text{
  font-size: 28rpx;
  color: #272727;
}
.pandect .line{
  padding: 0 10rpx;
}

.list .item .operate{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80rpx;
  padding: 0 30rpx;
}
.list .item .operate .skip{
  padding: 12rpx 20rpx;
  border-radius: 4rpx;
  background-color: #3190e7;
  color: #ffffff;
  font-size: 28rpx;
}
