<view class="page">
  <view class='basics'>
    <view class='photo'>
      <image mode="aspectFill" src="{{ userPhoto }}" />
    </view>
    <view class='more'>
      <text>{{ userName }}</text> 
      <text>{{ companyName }}</text>
    </view> 
  </view>
  <navigator class='strip' url="/pages/profiledet/profiledet">
    <image class="img" mode="aspectFill" src="/assets/icon/datum.png" />
    <text class="txt">个人资料</text>
    <van-icon name="arrow" custom-class="icon"/>
  </navigator>
  <navigator class='strip' url="/pages/amendpwd/amendpwd">
    <image class="img" mode="aspectFill" src="/assets/icon/amend.png" />
    <text class="txt">修改密码</text>
    <van-icon name="arrow" custom-class="icon"/>
  </navigator>       
  <view class="operate container">
    <button bindtap="quitLogin">退出登录</button>
  </view>
</view>
<!-- <van-dialog id="van-dialog" /> -->
<van-dialog
  show="{{ show }}"
  title="提示"
  message="确定退出登录？"
  show-confirm-button
  show-cancel-button
  async-close
  bind:confirm="onConfirm"
  bind:cancel="onCancel" />

