<view class="page">
  <view class='list container'>
    <view class='item' wx:for="{{ records }}" wx:key="isd_id">
      <view class="title">{{ index+1 }}.{{ item.ins_name }}</view>
      <view class='detail'>
        <view class='detail-region'>
          <text class='name'>检查内容及要求：</text>
          <text class='price'>{{ item.check_content }}</text>
        </view>
        <view class='detail-item'>
          <text class='name'>执行人：</text>
          <text class='price'>{{ item.user_name }}</text>
        </view>
        <view class='detail-item'>
          <text class='name'>执行时间：</text>
          <text class='price'>{{ item.modification_time }}</text>
        </view>
        <view class='detail-item'>
          <text class='name'>执行结果：</text>
          <text class='price' wx:if="{{ item.task_state === 0 }}">未巡查</text>
          <text class='price' wx:elif="{{ item.task_state === 1 }}">正常</text>
          <text class='price' wx:elif="{{ item.task_state === 2 }}">不正常</text>
          <text class='price' wx:else></text>
        </view>
        <view class='detail-region'>
          <text class='name'>执行备注：</text>
          <text class='price'>{{ item.note }}</text>
        </view>
       </view>
    </view>
  </view>
  <view wx:if="{{hasMore}}" class="loadmore">正在加载...</view>
  <view wx:else class="loadmore">没有更多了</view>
</view>
